task :default => [:build, :test]

task :build => [:policy, :mruby_policy, :driver]

task :driver do
  cd 'driver' do
    sh 'rake build'
  end
end

task :policy do
  cd 'Policy' do
    sh 'rake build'
  end
end

task :mruby_policy do
  cd 'mruby_policy' do
    sh 'rake build'
  end
end

task :test => :build do
  cd 'driver' do
    sh 'rake test'
  end
  cd 'examples' do
    sh 'rake test'
  end
end

task :clean do
  cd 'driver' do sh 'rake clean' end
  cd 'Policy' do sh 'rake clean' end
  cd 'mruby_policy' do sh 'rake clean' end
end

task :clobber do
  cd 'driver' do sh 'rake clobber' end
  cd 'Policy' do sh 'rake clobber' end
  cd 'mruby_policy' do sh 'rake clobber' end
end
#
# vim: set ts=8 sw=2 sts=2:
