require 'rake/clean'

policydir = '../Policy'
libdir = 'lib'

directory libdir

case RUBY_PLATFORM 
when /mswin32/
  mrubydir= ENV['MRUBY'] || "#{ENV['HOME']}/mruby"
  EXEEXT = '.exe'
  boostdir = 'c:/usr/local/boost/boost_1_50'
  CLEAN.include('*.obj')
  CC = "cl -nologo -EHsc -Zi -W2 -wd4996 -we4028 -we4142 -O2sy- -Zm600"
  CPPFLAGS = ''#"-DBOOST_DATE_TIME_DYN_LINK"
  LINKOPT = "/link -libpath:#{mrubydir}/lib -libpath:#{boostdir}/lib -incremental:no -opt:ref -opt:icf -stack:0x200000"
  OUTFLAG = '/Fe'
  LIBS = "libmruby.lib" # lm is the math library, not necessary on OSX
when /linux/
  mrubydir= ENV['MRUBY'] || "/usr/local/mruby"
  EXEEXT = ''
  # Under Centos the RPM packages load boost into standard locations
  boostdir = '/usr/local/boost/boost_1_50'
  CLEAN.include('*.o')
  CC="g++"
  CPPFLAGS = "-DBOOST_DATE_TIME_DYN_LINK"
  LINKOPT="-L #{mrubydir}/lib -L #{boostdir} -L #{policydir}/lib"
  OUTFLAG = '-o '
  LIBS = "-lPolicy -lm -lmruby -lboost_date_time" # lm is the math library, not necessary on OSX
  DEBUG="-g"
else
  raise "Platform #{RUBY_PLATFORM} not supported!"
end
INCPATH="-I. -I#{policydir}/include -I#{mrubydir}/include -I#{boostdir}"

# Rules

rule ".o" => ".cxx" do |t|
  sh "#{CC} #{DEBUG} #{CPPFLAGS} #{INCPATH} -fpic -c #{t.source} -o #{t.name}"
end

# Tasks

task :default => :build

desc "Build the MRuby Interface module to the C++ Policy"
task :build => 'MPolicy.o' # "#{libdir}/MPolicy.so"

file "#{libdir}/MPolicy.so" => [ 'MPolicy.o', libdir ]  do |t|
  sh "#{CC} -shared -o #{t.name} MPolicy.o #{LIBS} #{LINKOPT}"
end	

task :test do
  sh 'ruby -I. test.rb'
end

require 'rake/clean'
CLOBBER << 'Policy.so'

# vim: set ts=8 sw=2 sts=2:
